{
  "Logging": {
    "PathFormat": "Logs/dyu-{Date}.txt",
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnectionString": "Server=.;Database=RestAPIDapper;User Id=sa;Password=123456;"
  }
}